GOOGLE_ID=example.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=very_sercret_google_key

MONGODB_URI=mongodb+srv://example:example@nmongodb-uri

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET=very_sercret_nextauth_key